
中断向量为右移12位，后面的那个字节

#define NRF_FICR_BASE                      0x10000000UL
#define NRF_UICR_BASE                     0x10001000UL
#define NRF_BPROT_BASE                   0x40000000UL
#define NRF_POWER_BASE                  0x40000000UL
#define NRF_CLOCK_BASE                   0x40000000UL
#define NRF_AMLI_BASE                     0x40000000UL
#define NRF_RADIO_BASE                   0x40001000UL
#define NRF_UARTE0_BASE                 0x40002000UL
#define NRF_UART0_BASE                   0x40002000UL
#define NRF_SPIM0_BASE                    0x40003000UL
#define NRF_SPIS0_BASE                     0x40003000UL
#define NRF_TWIM0_BASE                   0x40003000UL
#define NRF_TWIS0_BASE                    0x40003000UL
#define NRF_SPI0_BASE                       0x40003000UL
#define NRF_TWI0_BASE                      0x40003000UL
#define NRF_SPIM1_BASE                    0x40004000UL
#define NRF_SPIS1_BASE                     0x40004000UL
#define NRF_TWIM1_BASE                  0x40004000UL
#define NRF_TWIS1_BASE                   0x40004000UL
#define NRF_SPI1_BASE                      0x40004000UL
#define NRF_TWI1_BASE                     0x40004000UL
#define NRF_NFCT_BASE                    0x40005000UL
#define NRF_GPIOTE_BASE                 0x40006000UL
#define NRF_SAADC_BASE                  0x40007000UL
#define NRF_TIMER0_BASE                 0x40008000UL
#define NRF_TIMER1_BASE                 0x40009000UL
#define NRF_TIMER2_BASE                 0x4000A000UL
#define NRF_RTC0_BASE                    0x4000B000UL
#define NRF_TEMP_BASE                   0x4000C000UL
#define NRF_RNG_BASE                    0x4000D000UL
#define NRF_ECB_BASE                     0x4000E000UL
#define NRF_CCM_BASE                    0x4000F000UL
#define NRF_AAR_BASE                     0x4000F000UL
#define NRF_WDT_BASE                    0x40010000UL
#define NRF_RTC1_BASE                   0x40011000UL
#define NRF_QDEC_BASE                  0x40012000UL
#define NRF_COMP_BASE                 0x40013000UL
#define NRF_LPCOMP_BASE              0x40013000UL
#define NRF_SWI0_BASE                   0x40014000UL
#define NRF_EGU0_BASE                   0x40014000UL
#define NRF_SWI1_BASE                   0x40015000UL
#define NRF_EGU1_BASE                   0x40015000UL
#define NRF_SWI2_BASE                   0x40016000UL
#define NRF_EGU2_BASE                   0x40016000UL
#define NRF_SWI3_BASE                   0x40017000UL
#define NRF_EGU3_BASE                   0x40017000UL
#define NRF_SWI4_BASE                   0x40018000UL
#define NRF_EGU4_BASE                  0x40018000UL
#define NRF_SWI5_BASE                   0x40019000UL
#define NRF_EGU5_BASE                   0x40019000UL
#define NRF_TIMER3_BASE               0x4001A000UL
#define NRF_TIMER4_BASE               0x4001B000UL
#define NRF_PWM0_BASE                 0x4001C000UL
#define NRF_PDM_BASE                   0x4001D000UL
#define NRF_NVMC_BASE                 0x4001E000UL
#define NRF_PPI_BASE                      0x4001F000UL
#define NRF_MWU_BASE                  0x40020000UL
#define NRF_PWM1_BASE                0x40021000UL
#define NRF_PWM2_BASE                0x40022000UL
#define NRF_SPIM2_BASE                0x40023000UL
#define NRF_SPIS2_BASE                  0x40023000UL
#define NRF_SPI2_BASE                   0x40023000UL
#define NRF_RTC2_BASE                  0x40024000UL
#define NRF_I2S_BASE                     0x40025000UL
#define NRF_FPU_BASE                    0x40026000UL
#define NRF_P0_BASE                      0x50000000UL



